<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="menu_about_us" model="website.menu">
            <field name="name">About Us</field>
            <field name="url">/page/custom_nova_website.nova_aboutus</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="website_id" ref="website.default_website"/>
        </record>

        <record id="menu_about_us" model="website.menu">
            <field name="name">About Us</field>
            <field name="url">/page/custom_nova_website.nova_aboutus</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="website_id" ref="website.default_website"/>
        </record>

         <record id="menu_shop_grid" model="website.menu">
            <field name="name">Shop Grid</field>
            <field name="url">/shop</field>
            <field name="parent_id" ref="website_sale.menu_shop"/>
        </record>
        <record id="menu_shop_grid_left_sidebar" model="website.menu">
            <field name="name">Grid Left Sidebar</field>
            <field name="url">/shop</field>
            <field name="parent_id" ref="menu_shop_grid"/>
        </record>
        <record id="menu_shop_grid_right_sidebar" model="website.menu">
            <field name="name">Grid Right Sidebar</field>
            <field name="url">/shop</field>
            <field name="parent_id" ref="menu_shop_grid"/>
        </record>
        <record id="menu_shop_grid_no_sidebar" model="website.menu">
            <field name="name">Grid No Sidebar</field>
            <field name="url">/shop</field>
            <field name="parent_id" ref="menu_shop_grid"/>
        </record>
    </data>
</odoo>