<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        
        <record id="view_partner_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="arch" type="xml">
                <xpath expr="//page[@name='sales_purchases']" position="after" >
                    <page String = 'Authorized.net'>
                        <group>
                            <field name="profile_id" />
                            <field name="address_id" />
                        </group>
                         <field name="payment_id" >
                             <tree string="Payment" editable="bottom">
                                  <field name="name" />
                                  <field name="payment_id" />
                             </tree>
                         </field>
                    </page>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
