<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record model="ir.rule" id="project_project_manager_rule_user">
            <field name="name">Project: project manager: see all</field>
            <field name="model_id" ref="project.model_project_project"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4,ref('project.group_project_user'))]"/>
        </record>
        <record model="ir.rule" id="project_manager_all_project_tasks_rule_user">
            <field name="name">Project/Task: project manager: see all</field>
            <field name="model_id" ref="project.model_project_task"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4,ref('project.group_project_user'))]"/>
        </record>
        <record model="ir.rule" id="project.project_project_manager_rule">
            <field name="groups" eval="[(4,ref('project.group_project_user'))]"/>
        </record>
        <record model="ir.rule" id="project.project_manager_all_project_tasks_rule">
            <field name="groups" eval="[(4,ref('project.group_project_user'))]"/>
        </record>
        <record model="ir.rule" id="analytic_line_user_rule_write">
            <field name="name">Project:Analytic Line: EDIT only managed projects</field>
            <field name="model_id" ref="account.model_account_analytic_line"/>
            <field name="domain_force">[('user_id', '=', user.id)]</field>
            <field name="groups" eval="[(4,ref('project.group_project_user'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_unlink" eval="False"/>
        </record>
        
    </data>
</odoo>