<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data noupdate="1">
    <record id="payment_acquirer_authorize_checkout" model="payment.acquirer">
        <field name="name">Authorize Checkout</field>
        <field name="image" type="base64" file="payment_authorize_checkout/static/src/img/authorize_checkout_icon.png"/>
        <field name="provider">authorize_checkout</field>
        <field name="company_id" ref="base.main_company"/>
        <field name="view_template_id" ref="authorize_checkout_acquirer_button"/>
        <field name="module_id" ref="base.module_payment_authorize_checkout"/>
        <field name="environment">test</field>
        <field name="pre_msg"><![CDATA[
<p>Next, You will be enter your payment details after clicking on the payment button.</p>]]></field>
        <field name="authorize_login_id">dummy</field>
        <field name="authorize_txn_key">dummy</field>
        <field name="description" type="html">
            <p>
                A payment gateway to accept online payments via credit/debit cards.
            </p>
            <ul>
                <li><i class="fa fa-check"/>eCommerce</li>
            </ul>
        </field>
    </record>
</data>
</openerp>
